#True or False
DEBUG=True
SECRET_KEY='your-secret-key-here'

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
#True or False
PGADMIN_CONFIG_SERVER_MODE=